# Database credentials
DB_HOST="localhost"
DB_DRIVER="postgres"
DB_USER="postgres"
DB_PASSWORD="1234"  # Replace with your actual password
DB_NAME="postgres"                 # Replace if you have a specific database for your app
DB_PORT="5432"

# Default Admin User
ADMIN_USERNAME="admin"
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="1234"

# Authentication credentials
TOKEN_TTL="1800"
JWT_PRIVATE_KEY="your_jwt_private_key"

